# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 23.04.2011 14:07:21

newmtl metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7294 0.0000 0.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Metal_Fence_Geo_Piskas\Textures\JPG\metal.jpg
	map_Kd C:\Users\Home\Desktop\Metal_Fence_Geo_Piskas\Textures\JPG\metal.jpg
	map_bump -bm 0.3000 Map__3_Normal Bump.tga

newmtl proxy
	Ns 10.0000
	Ni 1.5000
	d 0.0000
	Tr 0.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl baseblocks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Metal_Fence_Geo_Piskas\Textures\JPG\concbrick.jpg
	map_Kd C:\Users\Home\Desktop\Metal_Fence_Geo_Piskas\Textures\JPG\concbrick.jpg
	map_bump -bm 0.3000 Map__6_Normal Bump.tga
